<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZTQBc8q5LQaaSR8-hg5-kdyCLV6g3yIGF3Vax2kSERrxOXhRL">
  <title>Projects</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <style>
    html, body{
        margin: 0;
        padding: 0;
        width: 100%;
      }
      body{
        width: 100%;
        height: 100vh;
        display: table;
        font-family: Montserrat;
      }
    h1{
        color: #fff;
        font-size: 46px;
        font-weight: 400;
        margin-bottom: 8px;
      }
    .container{
        float: left;
        line-height: 50px;
        margin: 8% 6em;

      }
      .container ul{
        list-style: none;
      }
      .container ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: lighter;
        padding: 0 20px;
      }

  </style>
  <link rel="stylesheet" href="master.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="jquery.vide.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <body data-vide-bg="motionplace">
  <div class="container">
  <h1>Click on the Projects Below </h1>
    <ul>
  <li><a href="https://www.mahadabukar.com">- My Portfolio</a></li>
  <li><a href="https://mahadabukar.github.io/helloWorld">- Old Portfolio</a></li>
  <li><a href="https://mahadabukar.github.io/expresso/">- Cafe shop</a></li>
  <li><a href="https://mahadabukar.github.io/theblackswan">- The Black Swan</a></li>
  <li><a href="https://mahadabukar.github.io/novaphoto">- Nova Photo</a></li>
  <li><a href="https://mahadabukar.github.io/drumkit">- Drum kit</a></li>
  <li><a href="https://mahadabukar.github.io/marsclock">- Mars Clock</a></li>
    </ul>
  </div>

</body>
</html>
